<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    
    <script>
         // Function to get CSRF token from cookies
         function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie !== '') {
                        var cookies = document.cookie.split(';');
                        for (var i = 0; i < cookies.length; i++) {
                            var cookie = cookies[i].trim();
                            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
        
                $.ajaxSetup({
                    beforeSend: function (xhr, settings) {
                        if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                            xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                        }
                    }
                });


        
        
        
        const images = {
            '1': '../../static/Alphabets/alif.jpg',
            '2': '../../static/Alphabets/bay.png',
            '3': '../../static/Alphabets/pay.png',
            '4': '../../static/Alphabets/tay.png',
            '5': '../../static/Alphabets/ttay.png',
            '6': '../../static/Alphabets/say.png',
            '7': '../../static/Alphabets/chay.png',
            '8': '../../static/Alphabets/hay.jpg',
            '9': '../../static/Alphabets/khay.png',
            '10': '../../static/Alphabets/daal.png/',
           // '11': '../../static/Signs/Ddaall.jpg',
            '11': '../../static/Alphabets/ddaal.png',
            '12': '../../static/Alphabets/zaal.png',
            '13': '../../static/Alphabets/ray.png',
            '14': '../../static/Alphabets/zay.png',
            '15': '../../static/Alphabets/ssaay.png',
            '16': '../../static/Alphabets/seen.png',
            '17': '../../static/Alphabets/sheen.png',
            '18': '../../static/Alphabets/saad.png',
            '19': '../../static/Alphabets/zuad.png',
            '20': '../../static/Alphabets/tua.png',
            '21': '../../static/Alphabets/zua.png',
            '22': '../../static/Alphabets/aain.png',
            '23': '../../static/Alphabets/ghain.png',
            '24': '../../static/Alphabets/fay.png',
            '25': '../../static/Alphabets/qaaf.png',
            '26': '../../static/Alphabets/kaaf.jpg',
            '27': '../../static/Alphabets/gaaf.png',
            '28': '../../static/Alphabets/laam.png',
            '29': '../../static/Alphabets/meem.png',
            '30': '../../static/Alphabets/noon.png',
            '31': '../../static/Alphabets/wao.png',
            '32': '../../static/Alphabets/hamzah.png',
            '33': '../../static/Alphabets/choti_ya.png',
            '34': '../../static/Alphabets/bari_ya.png',
            'nothing' : '../../static/Alphabets/default.jpg',
        };


        let predictionList = [];


                        navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {
                        var video = document.getElementById('video');
                        video.srcObject = stream;
        
                        var canvas = document.getElementById('canvas');
                        var context = canvas.getContext('2d');
        
                        setInterval(function () {
                            context.drawImage(video, 0, 0, canvas.width, canvas.height);
                            var imageData = canvas.toDataURL('image/jpeg');
                            sendData(imageData);
                        }, 2000);  // Adjust the interval as needed
                    })
                    .catch(function (error) {
                        console.error('Error accessing webcam:', error);
                    });
                 
        
                    function sendData(imageData) {
                        $.ajax({
                            url: '/process_frame/',
                            type: 'POST',
                            data: { 'image_data': imageData },
                            success: function (response) {
                                displayArray(response['first_array']);
                                
                                predictionList.push(response['first_array']);
                                updatePredictionList();
                            }
                        });
                    }

                    function sendButton(button) {
                        $.ajax({
                            url: '/process_button/',
                            type: 'POST',
                            data: { 'button': button },
                            success: function (response) {
                                console.log(button)
                                // displayArray(response['button']);
                                // predictionList.push(response['first_array']);
                                // updatePredictionList();
                            }
                        });
                    }


                    $(document).ready(function() {
            $('#clickButton').on('click', function() {
                $.ajax({
                    type: 'POST',
                    url: '/handle-click/',
                    data: {
                        'clicked': 'true',
                        'csrfmiddlewaretoken': '{{ csrf_token }}'  // Include the CSRF token for security
                    },
                    success: function(response) {
                        alert(response.message);
                    }
                });
            });
        });


                    
        $('#saveProgress').click(function() {
            $.ajax({
                url: '/save_progress/',
                type: 'POST',
                data: JSON.stringify(userProgress),
                contentType: 'application/json',
                success: function(response) {
                    alert('Progress saved successfully!');
                },
                error: function(response) {
                    alert('Failed to save progress.');
                }
            });
        });

        


                    function displayImage(imagePath) {
                        const imageContainer = document.getElementById('imageContainer');
                        var img = document.createElement('img');
                        img.src = imagePath;
                        img.alt = 'Image';
                        imageContainer.innerHTML = ''; // Clear previous content
                        imageContainer.appendChild(img);
                    }
            
                    function displayArray(firstArray) {
                        var displayDiv = document.getElementById('displayArray');
                        displayDiv.innerHTML = 'First Array: ' + firstArray;
                        var imagePath = images[firstArray] || images['nothing']; // If image path not found, use placeholder image
                        displayImage(imagePath);
                    }

                    function updatePredictionList() {
                        const listContainer = document.getElementById('predictionList');
                        listContainer.innerHTML = ''; // Clear previous list

                        predictionList.forEach(prediction => {
                            const listItem = document.createElement('li');
                            listItem.textContent = prediction;
                            listContainer.appendChild(listItem);
                        });
        }

        function showSign(letter, key) {
            sendButton(key);
            const signImg = document.getElementById("sign-img");
        
            // Remove any previously displayed image
            while (signImg.firstChild) {
                signImg.removeChild(signImg.firstChild);
            }
        
            // Create a new image element
            const newImg = new Image();
            newImg.src = "../../static/Signs/"+letter;
        
            // Append the new image to the signImg container
            signImg.appendChild(newImg);
        }
                </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->



    <style>

    body {
            font-family: Arial, sans-serif;
            /* Add background image */
            background-image: url('../../static/assets/aaa.jpg');
            /* background-color: rgba(250, 89, 232, 0.365); */
            /* Set background image size and repeat properties */
            background-size: cover;
            background-repeat: no-repeat;
        }

        
        .navbar {
            background-color: #eb38a3;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand img {
            height: 50px;
            width: auto;
        }

        .navbar-nav {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            margin-right: 10px;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background-color: #71a0eb;
            border-radius: 3px;
        }

        .login-btn {
            background-color: #5299e4;
            border-radius: 5px;
        }

        .login-btn:hover {
            background-color: #0d6ac7;
        }

        .collapse {
            display: flex;
            flex-basis: auto;
        }

        .collapse.navbar-collapse {
            flex-grow: 1;
            flex-basis: auto;
        }

        .navbar-toggler {
            border: none;
            cursor: pointer;
            background-color: blue;
            color: #f0eeee;
            font-size: 18px;
        }

        .navbar-toggler:focus {
            outline: none;
        }

        .navbar-custom {
    background-color: #343a40; /* Off-black color */
}

.navbar-custom .nav-link {
    color: #e9ecef; /* Light color for text */
}

.navbar-custom .dropdown-menu {
    background-color: #343a40; /* Same off-black for dropdown */
    color: #e9ecef; /* Light color for text */
}

.navbar-custom .dropdown-item {
    color: #e9ecef; /* Light color for dropdown items */
}

.navbar-custom .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28233, 236, 239, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}



        @media screen and (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-item {
                margin-right: 0;
                margin-bottom: 5px;
            }
        }


.keyboard-container {
    position:absolute;
    margin: 20px auto;
    max-width: 650px;
    border: 2px solid #333;
    padding: 2px;
    margin-top: -5vw;
}

#keyboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 3px solid #333;
    padding: 2px;
    border-style: double;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 2px; /* Add some space between rows */
}

.key img {
    max-width: 100%;
    max-height: 100%;
}

.key {
    width: 40px; /* Fixed width for buttons */
    height: 40px; /* Fixed height for buttons */
    margin: 5px;
    padding: 0; /* Remove default padding */
    border: 2px solid #333; /* Add border to button */
    background-color: #fff; /* Background color for button */
    display: flex;
    align-items: center;
    justify-content: center;
}

#sign-display {
    
    border:double;
    border-color: black; 
    max-width: 100%;
    max-height: 100%;
    width:20vw;
    height: 20vw;
    margin-top: -40vw;
    background-image: url('../../static/Alphabets/default.jpg');
    background-position: center;
    background-size: contain;
}

#sign-img img {
    width:25vw;
    height: 25vw;
    max-width: 100%;
    max-height: 100%;
}

/* Media query for responsiveness */
@media screen and (max-width: 600px) {
    .keyboard-container {
        width: 100%;
        padding: 5px;
    }
}




        /* Add CSS styles for imageContainer */
        #imageContainer { 
            position: absolute;
            margin-top: -28.5vw;
            margin-left: 34.5%;
            height: 8vw;
            width: 8vw;
            
            margin-bottom: 1vw;
            border: double;
            border-color: black;
        }
        #imageContainer img {
            max-width: 100%;
            max-height: 100%;
            width: 8vw;
            height: 8vw;
            border: double;
            border-color: black;
        }
    </style>

 


</head>
<body>

    <!-- Navbar -->
<!-- Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../../static/assets/aa.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'SignApp' %}" style="color: #e9ecef;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'test' %}" style="color: #e9ecef;">Learning</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}" style="color: #e9ecef;">Testing</a>
                </li>


                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'DashBoard' %}" style="color: #e9ecef;">DashBoard</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #e9ecef;">
                        <img src="../../static/assets/dummy.png" alt="User Image" class="rounded-circle" width="30" height="30">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">
                            <img src="../../static/assets/dummy.png" alt="User Image" class="rounded-circle" width="100" height="100">
                            <span>{{ user.username }}</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <form id="logout-form" action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <a class="nav-link login-btn" href="{% url 'updatepass' %}" style="color: #e9ecef; width: 14vw; background-color: #eb38a3; text-align: center;">Update Password</a>
                            <button type="submit" class="nav-link login-btn" style="color: #e9ecef; width: 14vw; background-color: #eb38a3;">Logout</button>
                            
                        </form>
                    </div>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link login-btn" href="{% url 'login' %}" style="color: #e9ecef;">Login</a>
                </li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>
<!-- End of Navbar -->

<!-- End of Navbar -->



<!-- <h1>Webcam Stream</h1> -->

    <div style="border: 2vw;">
        <video id="video" width="578" height="435" autoplay style="margin-left: 5%; border-style: groove; margin-top: 1vw;"></video>
        <canvas id="canvas" width="800" height="500" style="display: none;"></canvas>
    </div>


    <div id="sign-display" style="display: flex; 
    position: absolute;
    margin-left: 50vw;
    margin-right: 35vw;
    margin-top:-27vw;">
        <div id="sign-img"></div>
    </div>


    <div id="imageContainer">
        <!-- Image will be dynamically displayed here -->
    </div>

    <div id="displayArray" style="margin-top: 20vw; margin-left: 70%; display: none;"></div>

    <!-- <ul id="predictionList" style="margin-top: 20vw; margin-left: 50vw;"></ul> -->
    <!-- Start of Keyboard -->
    {% if user.is_authenticated %}
    <button id="clickButton" style="position: absolute; margin-left: 34.5%; margin-top: 1%; background-color: #0d6ac7; color: white;">Save Progress</button>

    {% endif %}

    <div id="keyboard" class="keyboard-container" style="margin-left: 48vw;">
        <div class="row">
            <button class="key" onclick="showSign('Zaall.jpg', '12')">
                <img src="../../static/Alphabets/zaal.png" alt="zaal" style="border: 2px;">
            </button>
            <button class="key" onclick="showSign('Ddaall.jpg', '11')">
                <img src="../../static/Alphabets/ddaal.png" alt="ddaal" style="border: 2px;">
            </button>
            <button class="key" onclick="showSign('Daall.jpg', '10')">
                <img src="../../static/Alphabets/daal.png" alt="daal" style="border: 2px;">
            </button>
            <button class="key" onclick="showSign('Khayy.jpg', '9')">
                <img src="../../static/Alphabets/khay.png" alt="khay" style="border: 2px;">
            </button>
            <button class="key" onclick="showSign('Hayy.jpg', '8')">
                <img src="../../static/Alphabets/hay.jpg" alt="hay" style="border: 2px;">
            </button>
            <button class="key" onclick="showSign('Chayy.jpg', '7')">
                <img src="../../static/Alphabets/chay.png" alt="chay" style="border: 2px;">
            </button>
            <button class="key" onclick="showSign('Sayy.jpg', '6')">
                <img src="../../static/Alphabets/say.png" alt="say" style="border: 2px;">
            </button>
            <button class="key" onclick="showSign('Ttayy.jpg', '5')">
                <img src="../../static/Alphabets/ttay.png" alt="ttay" style="border: 2px;">
            </button>
            <button class="key" onclick="showSign('Tayy.jpg', '4')">
                <img src="../../static/Alphabets/tay.png" alt="tay" style="border: 2px;">
            </button>
            <button class="key" onclick="showSign('Payy.jpg', '3')">
                <img src="../../static/Alphabets/pay.png" alt="pay" style="border: 2px;">
            </button>
            <button class="key" onclick="showSign('bayy.jpg', '2')">
                <img src="../../static/Alphabets/bay.png" alt="bay" style="border: 2px;">
            </button>
             <button class="key" onclick="showSign('Aliff.jpg', '1')">
                <img src="../../static/Alphabets/alif.jpg" alt="alif" style="border: 2px;">
            </button> 
        </div>


    <div class="row">
        <button class="key" onclick="showSign('Fayy.jpg', '24')">
            <img src="../../static/Alphabets/fay.png" alt="fay" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Ghainn.jpg', '23')">
            <img src="../../static/Alphabets/ghain.png" alt="ghain" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Aainn.jpg', '22')">
            <img src="../../static/Alphabets/aain.png" alt="aain" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Zuaa.jpg', '21')">
            <img src="../../static/Alphabets/zua.png" alt="zua" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Tuaa.jpg', '20')">
            <img src="../../static/Alphabets/tua.png" alt="tua" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Zuadd.jpg', '19')">
            <img src="../../static/Alphabets/zuad.png" alt="zuad" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Suadd.jpg', '18')">
            <img src="../../static/Alphabets/saad.png" alt="saad" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Sheenn.jpg', '17')">
            <img src="../../static/Alphabets/sheen.png" alt="sheen" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Seenn.jpg', '16')">
            <img src="../../static/Alphabets/seen.png" alt="seen" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Ssayy.jpg', '15')">
            <img src="../../static/Alphabets/ssaay.png" alt="ssaay" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Zayy.jpg', '14')">
            <img src="../../static/Alphabets/zay.png" alt="zay" style="border: 2px;">
        </button>
        {% comment %} <button class="key" onclick="showSign('Rrayy.jpg', '0')">
            <img src="../../static/Alphabets/rraay.png" alt="rraay" style="border: 2px;">
        </button> {% endcomment %}
        <button class="key" onclick="showSign('Rayy.jpg', '13')">
            <img src="../../static/Alphabets/ray.png" alt="ray" style="border: 2px;">
        </button>
    </div>


    <div class="row">
        <button class="key" onclick="showSign('Bari_yaa.jpg', '34')">
            <img src="../../static/Alphabets/bari_ya.png" alt="bari_ya" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Choti_yaa.jpg', '33')">
            <img src="../../static/Alphabets/choti_ya.png" alt="choti_ya" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Hamzahh.jpg', '32')">
            <img src="../../static/Alphabets/hamzah.png" alt="hamzah" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Waoo.jpg', '31')">
            <img src="../../static/Alphabets/wao.png" alt="wao" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Noonn.jpg', '30')">
            <img src="../../static/Alphabets/noon.png" alt="noon" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Meemm.jpg', '29')">
            <img src="../../static/Alphabets/meem.png" alt="meem" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Laamm.jpg', '28')">
            <img src="../../static/Alphabets/laam.png" alt="laam" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Gaaff.jpg', '27')">
            <img src="../../static/Alphabets/gaaf.png" alt="gaaf" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Kaaff.jpg', '26')">
            <img src="../../static/Alphabets/kaaf.jpg" alt="kaaf" style="border: 2px;">
        </button>
        <button class="key" onclick="showSign('Qaaff.jpg', '25')">
            <img src="../../static/Alphabets/qaaf.png" alt="qaaf" style="border: 2px;">
        </button>
    </div>
        <!-- Add more buttons for other alphabets -->
    </div>

    


</body>
</html>
